   ' =============================================================
   ' CHECKVIR -- ver 1.02 (c) 1991 GABI MARTI & MICRO. Inform…tica
   ' =============================================================
   ' Programa que compara el espai de memoria cada vegada
   ' que arrenca per evitar infeccions de virus.
   ' ATENCIO!! necessita trobar el COMMAND.COM al mateix directori.
   CLS
   AUT$ = "MICRO. Inform…tica Calella S.L."
   IF LCASE$(LEFT$(AUT$, 1)) <> "m" THEN GOTO ERRR
   IF MID$(AUT$, 6, 1) <> "." THEN GOTO ERRR
   IF MID$(AUT$, 14, 1) <> "…" THEN GOTO ERRR
   COLOR 0, 7
   LOCATE 1, 5: PRINT " ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ "
   LOCATE 2, 5: PRINT " ³         CHECKVIR  v1.02 ç             ³ "
   LOCATE 3, 5: PRINT " ³(c)1991 "; AUT$; "³ "
   LOCATE 4, 5: PRINT " ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ "
   COLOR 7, 0
   GOSUB FITXER.COMPROBACIO
   LOCATE 6, 5:  PRINT "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  "
   LOCATE 7, 5:  PRINT "³                                               ÃÄ¿"
   LOCATE 8, 5:  PRINT "³                                               ³ ³"
   LOCATE 9, 5:  PRINT "³                                               ³ ³"
   LOCATE 10, 5: PRINT "³                                               ³ ³"
   LOCATE 11, 5: PRINT "³                                               ³ ³"
   LOCATE 12, 5: PRINT "³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³"
   LOCATE 13, 5: PRINT "ÀÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³"
   LOCATE 14, 5: PRINT "  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ"
   DEF SEG = 0
   MKB = PEEK(&H413) + 256 * PEEK(&H414)
   CR1 = FRE(0)
   CR2 = FRE(-1)
   OPEN "COMMAND.COM" FOR INPUT AS #1
    LCO = LOF(1)
   CLOSE #1
   OPEN "CHECKVIR.EXE" FOR INPUT AS #1
    LCH = LOF(1)
   CLOSE #1
   VIRUS% = 0
   IF MEMKB = MKB THEN OK1$ = "  CORRECTO" ELSE OK1$ = "  INCORRECTO": VIRUS% = 1
   IF CRC1 = CR1 THEN OK2$ = "  CORRECTO" ELSE OK2$ = "  INCORRECTO": VIRUS% = 1
   IF CRC2 = CR2 THEN OK3$ = " CORRECTO" ELSE OK3$ = " INCORRECTO": VIRUS% = 1
   IF LCOM = LCO THEN OK5$ = "  CORRECTO" ELSE OK5$ = "  INCORRECTO": VIRUS% = 1
   IF LCHE = LCH THEN OK6$ = "  CORRECTO" ELSE OK6$ = "  INCORRECTO": VIRUS% = 1
   LOCATE 7, 7:  PRINT "MEMORIA RAM TOTAL úúúúúúú "; MKB; "Kb"; OK1$
   LOCATE 8, 7:  PRINT "CRC #1 úúúúúúúúúúúúúúúúúú "; CR1; OK2$
   LOCATE 9, 7:  PRINT "CRC #2 úúúúúúúúúúúúúúúúúú "; CR2; OK3$
   LOCATE 10, 7: PRINT "LONGITUD COMMAND.COM úúúú "; LCO; OK5$
   LOCATE 11, 7: PRINT "LONGITUD CHECKVIR.EXE úúú "; LCH; OK6$
   GOSUB CHECKFIL
   LOCATE 16, 1: PRINT ""
   IF VIRUS% = 1 THEN
      LOCATE 15, 5: PRINT "ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»"
      LOCATE 16, 5: PRINT "º          Atenci¢n!!!            º"
      LOCATE 17, 5: PRINT "º   POSIBLE INFECCION POR VIRUS   º"
      LOCATE 18, 5: PRINT "º    O PROGRAMA NO AUTORIZADO.    º"
      LOCATE 19, 5: PRINT "ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹"
      LOCATE 20, 5: PRINT "º Avisar al telf. 769.43.12       º"
      LOCATE 21, 5: PRINT "º "; AUT$; " º"
      LOCATE 22, 5: PRINT "ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼"
      LOCATE 22, 1: PRINT CHR$(7); " "; CHR$(7)
      LOCATE 23, 1: PRINT ""
      k$ = INPUT$(1)
   END IF
   END
ERRR:
   CLS
   PRINT "Packed file is corrupt ..."
   PRINT "Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-"
   PRINT CHR$(7); CHR$(7); CHR$(7); CHR$(7);
   END

FITXER.COMPROBACIO:
   OPEN "CHECKVIR.CRC" FOR RANDOM AS #1
   IF LOF(1) = 0 THEN GOSUB CREA.CRC
   CLOSE
   OPEN "CHECKVIR.CRC" FOR INPUT AS #1
    INPUT #1, MEMKB
    INPUT #1, CRC1
    INPUT #1, CRC2
    INPUT #1, LCOM
    INPUT #1, LCHE
   CLOSE #1
RETURN

CREA.CRC:
   CLOSE #1
   LOCATE 7, 5: PRINT CHR$(7); "Creaci¢n del fichero de comprobaci¢n ..."
   DEF SEG = 0
   MEMKB = PEEK(&H413) + 256 * PEEK(&H414)
   CRC1 = FRE(0)
   CRC2 = FRE(-1)
   OPEN "COMMAND.COM" FOR INPUT AS #1
    LCOM = LOF(1)
   CLOSE #1
   OPEN "CHECKVIR.EXE" FOR INPUT AS #1
    LCHE = LOF(1)
   CLOSE #1
   OPEN "CHECKVIR.CRC" FOR OUTPUT AS #1
    PRINT #1, MEMKB
    PRINT #1, CRC1
    PRINT #1, CRC2
    PRINT #1, LCOM
    PRINT #1, LCHE
   CLOSE #1
RETURN

CHECKFIL:
   OPEN "CHECKVIR.FIL" FOR RANDOM AS #2
   LF% = LOF(2)
   CLOSE
   IF LF% > 0 THEN
      GOTO LLEGIR
   ELSE
      RETURN
   END IF
LLEGIR:
   OPEN "CHECKVIR.LON" FOR RANDOM AS #3
   LF% = LOF(3)
   CLOSE
   IF LF% = 0 THEN
      OPEN "CHECKVIR.LON" FOR OUTPUT AS #3
      OPEN "CHECKVIR.FIL" FOR INPUT AS #2
            DO WHILE NOT EOF(2)
               INPUT #2, FI$
               OPEN FI$ FOR INPUT AS #4
               LF = LOF(4)
               CLOSE 4
               PRINT #3, LF
            LOOP
      CLOSE
   END IF
   OPEN "CHECKVIR.FIL" FOR INPUT AS #2
   OPEN "CHECKVIR.LON" FOR INPUT AS #3
        DO WHILE NOT EOF(2)
           INPUT #2, FI$
           INPUT #3, LO
           OPEN FI$ FOR INPUT AS #4
           LF = LOF(4)
           LF$ = STR$(LF)
           LOCATE 12, 7: PRINT FI$; " "; LF$; " "; STRING$(37 - LEN(FI$) - LEN(LF$), "ú"); " ";
           SOUND 2900, .025
           SOUND 3400, .025
           CLOSE 4
           IF LF = LO THEN PRINT "OK" ELSE PRINT CHR$(7); "ERROR": VIRUS% = 1: EXIT DO
        LOOP
   CLOSE
RETURN

